# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=True

# Database Configuration
# MySQL Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=smartpol_chatbot
DB_USER=root
DB_PASSWORD=    
DATABASE_URL=mysql+pymysql://root:@localhost:3306/smartpol_chatbot


# CORS Configuration
CORS_ORIGINS=http://localhost:5173